Django==1.9.1
argparse==1.2.1
dj-database-url==0.3.0
dj-static==0.0.6
django-toolbelt==0.0.1
gunicorn==19.4.5
psycopg2==2.6.1
static3==0.6.1
whitenoise==2.0.6
wsgiref==0.1.2
beautifulsoup4==4.4.1
pytz==2015.7
requests==2.9.1